{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      },
      "node": "18.19.0",
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "node": "18.19.0"
    },
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "buildConfiguration": "Release",
        "credentialsSource": "remote"
      },
      "node": "18.19.0",
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      }
    },
    "ios-preview": {
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release",
        "credentialsSource": "remote"
      }
    },
    "ios-production": {
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release",
        "credentialsSource": "remote"
      }
    },
    "local": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "node": "18.19.0"
    }
  },
  "submit": {
    "production": {}
  }
}
